SERVER_IP="localhost"

KEY_SIZE=2048
CIPHER=AES-256-CBC
#COMPRESSION=comp-lzo

SERVER_HOSTNAME="server"
CLIENT_HOSTNAMES="client1 client2"

PORT=443
PROTO=tcp
DEV=tun

LOCAL_NETWORK="10.8.0.0"
LOCAL_NETMASK="255.255.255.0"

SHARE_INTERNET="push \"redirect-gateway def1 bypass-dhcp\""
DNS="208.67.222.222 208.67.220.220"

USER=nobody
GROUP=nogroup
