SERVER_IP="localhost"

KEY_SIZE=2048
CIPHER=AES-256-CBC
COMPRESSION=comp-lzo

SERVER_HOSTNAME="server"
CLIENT_HOSTNAMES="client1 client2"

PORT=20
PROTO=udp
DEV=tun

LOCAL_NETWORK="10.8.0.0"
LOCAL_NETMASK="255.255.255.0"

SHARE_INTERNET="push \"redirect-gateway def1 bypass-dhcp\""
DNS="8.8.8.8 4.2.2.2"

USER=nobody
GROUP=nogroup
